{
  "experimental": {
    "extensionReloading": true,
    "modelSteering": true,
    "autoMemory": true,
    "voiceMode": true,
    "adk": {
      "agentSessionNoninteractiveEnabled": true
    }
  },
  "general": {
    "devtools": true
  }
}
